digraph {
	graph [rankdir=TB]
	4569814128 [label="Outlook  " color=lightblue shape=ellipse style=filled]
	4569814256 [label="Humidity " color=lightblue shape=ellipse style=filled]
	4569814128 -> 4569814256 [label="sunny    "]
	4413555552 [label=no color=lightpink shape=box style=filled]
	4569814256 -> 4413555552 [label="high     "]
	4569706688 [label=yes color=lightgreen shape=box style=filled]
	4569814256 -> 4569706688 [label="normal   "]
	4569706400 [label=yes color=lightgreen shape=box style=filled]
	4569814128 -> 4569706400 [label="overcast "]
	4569814256 [label="Humidity " color=lightblue shape=ellipse style=filled]
	4569814128 -> 4569814256 [label="rain     "]
	4569814192 [label="Temperature " color=lightblue shape=ellipse style=filled]
	4569814256 -> 4569814192 [label="high     "]
	4377599776 [label="Wind   " color=lightblue shape=ellipse style=filled]
	4569814192 -> 4377599776 [label="mild        "]
	4569707984 [label=no color=lightpink shape=box style=filled]
	4377599776 -> 4569707984 [label="weak   "]
	4569706928 [label=no color=lightpink shape=box style=filled]
	4377599776 -> 4569706928 [label="strong "]
	4569707360 [label=no color=lightpink shape=box style=filled]
	4569814192 -> 4569707360 [label="cool        "]
	4569707504 [label=no color=lightpink shape=box style=filled]
	4569814192 -> 4569707504 [label="hot         "]
	4377599776 [label="Wind   " color=lightblue shape=ellipse style=filled]
	4569814256 -> 4377599776 [label="normal   "]
	4569706496 [label=yes color=lightgreen shape=box style=filled]
	4377599776 -> 4569706496 [label="weak   "]
	4569814192 [label="Temperature " color=lightblue shape=ellipse style=filled]
	4377599776 -> 4569814192 [label="strong "]
	4569706544 [label=no color=lightpink shape=box style=filled]
	4569814192 -> 4569706544 [label="cool        "]
	4569707168 [label=yes color=lightgreen shape=box style=filled]
	4569814192 -> 4569707168 [label="mild        "]
	4569708224 [label=no color=lightpink shape=box style=filled]
	4569814192 -> 4569708224 [label="hot         "]
}
